{
  "Path": "D:\\NetProjectsConsole\\AngularApplication\\app.json",
  "Data": [
  ],
  "View": [],
  "Dirs": [],
  "Background": [
    "AuthorizationBackground"
  ],
  "Pipeline": [],
  "Libs": []
}